/Makefile.am/1.9/Wed Mar 29 08:35:55 2006//
/soap-admin.c/1.4/Mon May 15 06:45:07 2006//
/soap-admin.h/1.2/Mon May 15 06:45:07 2006//
/soap-client.c/1.26/Tue Mar  7 16:21:47 2006//
/soap-client.h/1.13/Mon Mar  6 13:37:38 2006//
/soap-ctx.c/1.9/Mon Feb 27 22:26:02 2006//
/soap-ctx.h/1.9/Mon Mar  6 13:37:38 2006//
/soap-env.c/1.19/Wed Mar 15 15:11:47 2006//
/soap-env.h/1.14/Mon Mar  6 13:37:38 2006//
/soap-fault.c/1.10/Mon Mar  6 13:37:38 2006//
/soap-fault.h/1.5/Mon Mar  6 13:37:38 2006//
/soap-router.c/1.9/Mon May 15 06:41:33 2006//
/soap-router.h/1.8/Mon May 15 06:41:34 2006//
/soap-server.c/1.25/Wed May 24 15:18:52 2006//
/soap-server.h/1.10/Wed Mar 29 08:35:56 2006//
/soap-service.c/1.7/Mon Feb 27 22:26:02 2006//
/soap-service.h/1.6/Mon Mar  6 13:37:38 2006//
/soap-xml.c/1.10/Mon Feb 27 22:26:02 2006//
/soap-xml.h/1.8/Mon Mar  6 13:37:38 2006//
D
