requires 2.0.0
%headertop{
#include <glib/garray.h>
#include <libintl.h>
#include "real-compressor.h"
#include "complearn-real-compressor-adaptor.h"
#include "complearn-external-compressor.h"
%}

%{
#include <stdio.h>
#define _( O ) gettext( O )
#include "util.h"
%}
class CompLearn:RCGZip from CompLearn:External:Compressor
 (interface CompLearn:Real:Compressor)
{
  public G:Object *
  new(void) {
    GObject *ret = (GObject *) GET_NEW;
    g_object_set(G_OBJECT(ret), "compression_cmd", "gzip -c",
                                "decompression_cmd", "gunzip -c", NULL);
    return G_OBJECT (ret);
  }
  public guint64 window_size(CompLearnRealCompressor *rc) {
    return 32768*8;
  }
  interface CompLearn:Real:Compressor public GString *
  canonical_extension(CompLearnRealCompressor *rc) {
    return g_string_new("gz");
  }
}
