; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CompLearnDemo"
!define PRODUCT_VERSION "0.3.8"
!define PRODUCT_PUBLISHER "rhouse"
!define PRODUCT_WEB_SITE "http://www.complearn.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\sdlgl.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "cldemo-0.3.8.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Dutch.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
InstallDir "$PROGRAMFILES\CompLearnDemo"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
DirText "Setup will install $(^Name) in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder."
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\CompLearnDemo"
  File "c:\cygwin\home\Administrator\src\shared\complearn\src\sdlgl.exe"
  CreateShortCut "$SMPROGRAMS\CompLearnDemo\demo.lnk" "$INSTDIR\sdlgl.exe"
  CreateShortCut "$DESKTOP\CompLearnDemo.lnk" "$INSTDIR\sdlgl.exe"
; ncd dependencies
  File "c:\cygwin\bin\cygbz2-1.dll"
  File "c:\cygwin\bin\cygwin1.dll"
  File "c:\cygwin\bin\cyggdbm-4.dll"
  File "c:\cygwin\bin\cygxml2-2.dll"
  File "c:\cygwin\bin\cygz.dll"
  File "c:\cygwin\bin\cygiconv-2.dll"
; maketree depencencies
  File "c:\cygwin\bin\cygz.dll"
  File "c:\cygwin\bin\cygxml2-2.dll"
; sdlgl dependencies
  File "c:\cygwin\bin\cygSDL_ttf-2-0-0.dll"
  File "c:\cygwin\bin\cygSDL-1-2-0.dll"
  File "c:\cygwin\bin\cygfreetype-6.dll"
  File "c:\cygwin\bin\glut32.dll"
  File "c:\cygwin\usr\local\bin\SDL.dll"
  File "c:\cygwin\bin\cyggsl-0.dll"
  File "c:\cygwin\bin\cyggslcblas-0.dll"
  CreateDirectory "$INSTDIR\examples"
  CreateDirectory "$INSTDIR\examples\10-mammals"
  SetOutPath "$INSTDIR\examples\10-mammals"
  File "c:\cygwin\home\Administrator\src\shared\complearn\examples\10-mammals\*"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\CompLearnDemo\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\CompLearnDemo\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ncd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ncd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\sdlgl.exe"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\examples\*.txt"
  Delete "$INSTDIR\examples\10-mammals\*"

  Delete "$SMPROGRAMS\CompLearnDemo\Uninstall.lnk"
  Delete "$SMPROGRAMS\CompLearnDemo\Website.lnk"
  Delete "$DESKTOP\CompLearnDemo.lnk"
  Delete "$SMPROGRAMS\CompLearnDemo\demo.lnk"

  RMDir "$SMPROGRAMS\CompLearnDemo"
  RMDir "$INSTDIR\examples\10-mammals"
  RMDir "$INSTDIR\examples"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd