<div id="list">
<% if @termlist.size < @maxterms %>
<%= form_remote_tag( :update => "list",
                     :complete => "clearaddform(); updateStatus()",
                     :url => { :action => :add } ,
                     :html => { :name => "addform" }
) %>
<p>
<%= text_field_tag :term %>
<%= submit_tag "Add" %>
</p>
<%= end_form_tag %>
<% else %>
Term list is full.  You cannot add more terms.  Perhaps you would like to run an experiment?
<% end %>
<% if @termlist.size < 4 %>
<strong>Please enter at least 4 words in order to run an experiment to find a tree.</strong>
<% end %>
<% if @termlist.size >= 4 && @termlist.size <= @maxterms %>
<%= form_tag( :action => :doexperiment ) %>
<%= submit_tag "Run experiment" %>
<%= end_form_tag %>
<% end %>
<% if @termlist.size > 0 %>
<h3>Terms</h3>
<div id="terms">
<ol>
<%
list = [ ]
@termlist.terms.each_with_index { |i, ind|
  z = link_to_remote( 'remove',
                         :complete => "updateStatus()",
                         :update => "list",
                         :url =>{ :action => "del", :params => { :num => ind+1 } })
#  z = link_to( i, { :action => "del", :params => { :num => ind+1 } } )

list << "<li>#{i}&nbsp;&nbsp;#{z}</li>" }
%>
<%= list.join('') %>
</div>
<% else %>
<p>No terms defined yet.</p>
<% end %>
</div>
