<div id="info">
<h3> <%= "#{@experiments.size} experiments" %> </h3>
<table border=2 border-style='groove' bordercolor='#705080'>
<% curday = nil %>
<% @experiments = @experiments.sort_by { |i| i.created_at } %>
<% @experiments.each { |e| %>
<tr><td nowrap>
<% if curday != e.created_at.day
     curday = e.created_at.day %>
     <%= e.created_at.strftime("%D") %> <br>
<% end %>
</td>
<td nowrap>
<% if e.termlist.size > 4
tt = e.termlist[0..4]
tt.push '..'
else
tt = e.termlist
end
 if e.title && e.title.size > 2
   d = e.title
   r = tt.join(',')
else
   d = tt.join(',')
   r = ''
end
 comstr = e.comments.empty? ? '' : "(#{e.comments.size} com.)" %>
<b><%=  link_to d,  :id => e.codenum, :action=> 'showexpnum', :controller => 'clo' %></b> </td><td> &nbsp; &nbsp; &nbsp;
<%= link_to "#{comstr} #{r}", :id => e.codenum, :action=> 'showexpnum', :controller => 'clo' %></b>
</td></tr>
<% } %>
</table>
</div>
