<script language="JavaScript">
<!--
var time = null
function move() {
window.location = '<%= url_for :action=>"showexpnum", :id=>@num, :params=>{"deltime"=>@deltime+1, "namechoice"=>@namechoice } %>'
}
//-->
</script>
<%
  unless @omitrefresh
    @onload = "time=null;timer=setTimeout('window.location = "
    @onload += url_for :action=>"showexpnum", :id=>@num, :params=>{"deltime"=>@deltime+1, "namechoice"=>@namechoice}
    @onload += "'"
    @onload += ",#{@deltime * 1000};)" 
  end
%>
<h1>Title: <%= @title %> </h1>
<% if @starttime %>
  <h3> <%= link_to( "back to #{@starttime}", :controller => 'clo', :action => 'showmonth', :id => @starttime.to_i) %> </h3><br>
<% end %>
<% if @admin %>
<p><%= link_to "Delete", :action=>"delexpnow", :id=>@num %></p>
<% if @title && @title.size > 2 %>
<%= link_to "deltitle", :action=>"settitle", :id=>@num, :params=>{ "deltime"=>@deltime+1, "title"=>'' } %></li>
<% else %>
<ul>
<% @choices.each { |c| %>
<li><%= link_to c, :action=>"settitle", :id=>@num, :params=>{ "deltime"=>@deltime+1, "title"=>c } %></li>
<% } %>
</ul>
<% end %>
<% end %>
<div id="matrix">
<%= @distmatrix %>
</div>
<div id="tree">
<img alt='Please wait for your tree to be calculated...' src='<%= url_for :action=>'grabfile', :id=>@num, :params=>{:filename=>'treefile.png', :nonce=>@deltime} %>' >
<br>
Experiment made on <%= @exptime %> <br>
<% @comments.each { |c| %>
  <%= c.str %> <em>--<%= c.username %> on <%= c.created_at %></em><br>
<% } %>
<h2>Add your own comment</h2>
<%= form_tag( :action => :addcomment, :id => @expid ) %>
<%= text_field_tag :str %>
<%= submit_tag "add comment" %>
<%= end_form_tag %>
</div>
