/AUTHORS/1.3/Mon Sep 13 15:56:57 2004//
/COPYING/1.1/Wed Nov 12 13:30:06 2003//
/ChangeLog/1.7/Mon Mar  6 13:40:38 2006//
/Doxyfile/1.3/Tue Nov  2 22:42:51 2004//
/INSTALL/1.1/Wed Nov 12 13:30:06 2003//
/Makefile.am/1.10/Mon Mar  6 13:28:21 2006//
/NEWS/1.3/Tue Nov  2 23:32:20 2004//
/NOTES/1.2/Tue Jan 10 11:28:09 2006//
/README/1.1/Wed Nov 12 13:30:06 2003//
/TODO/1.1/Mon Mar  6 13:28:21 2006//
/autogen.sh/1.1/Thu Mar 23 12:56:35 2006//
/config.guess/1.2/Wed Sep 14 15:39:52 2005//
/config.h.in/1.10/Mon Mar  6 13:37:38 2006//
/config.sub/1.2/Wed Sep 14 15:39:52 2005//
/configure.ac/1.20/Tue Mar  7 11:29:16 2006//
/csoap-config.in/1.3/Thu Mar 23 12:47:09 2006//
/depcomp/1.1/Wed Nov 12 13:30:06 2003//
/indent-all.sh/1.1/Wed Jan 11 10:55:18 2006//
/install-sh/1.1/Wed Nov 12 13:30:06 2003//
/libcsoap.m4/1.1/Sat Feb  4 01:45:49 2006//
/libcsoap.pc.in/1.5/Mon Mar  6 13:28:21 2006//
/ltmain.sh/1.2/Wed Sep 14 15:39:52 2005//
/missing/1.1/Wed Nov 12 13:30:06 2003//
/mkinstalldirs/1.1/Wed Nov 12 13:30:06 2003//
D
