<% @page_title = 'New experiment' %>
<div id="info">

  <img id="ajax" src="/images/ajax.jpg" alt="ajax" />
  <p>Simply think of 4-<%= @maxterms %> words (or compound words containing spaces)
  in a list.  Enter the words in the box below and then press "run experiment" to
  see the computer make a tree.</p>
  <p>The computer will use the Google search engine page counts to compute NGD for each pair of words.  Then it will use the quartet method to find the best tree.</p>
  <p>Give it a try!</p>

  <a href="http://www.cwi.nl/~paulv/papers/amdug.pdf" class="readmore" target="_blank">Read more about NGD...</a>

</div>

<div id="control">
<script language="JavaScript" type="text/javascript">
function updateStatus()
{
        var xmlHttpReq = false;
        document.addform.term.focus();

        // Mozilla/Safari
        if (window.XMLHttpRequest) {
                xmlHttpReq = new XMLHttpRequest();
                xmlHttpReq.overrideMimeType('text/xml');
        }
        // IE
        else if (window.ActiveXObject) {
                xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
        }
 xmlHttpReq.open('GET', '/clo/status', true);
        xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xmlHttpReq.onreadystatechange = function() {
                if (xmlHttpReq.readyState == 4) {
    document.getElementById('status').innerHTML = xmlHttpReq.responseText;
                }
        }
        xmlHttpReq.send(null);
  //document.getElementById('status').innerHTML = "yahoo";
}
function clearaddform()
{
  //document.forms[0].reset();
  document.addform.term.value = '';
}
</script>
</div>
<%= render_partial "list" %>
<div id="dyn">
</div>
<%= render_partial "/clo/status" %>
